〇=0
一=1
二=2
三=3
四=4
五=5
六=6
七=7
八=8
九=9
十=10
十一=11
十二=12
十三=13
十四=14
十五=15
十六=16
十七=17
十八=18
十九=19
二十=20
二十一=21
二十二=22
二十三=23
三十=30
四十=40
五十=50
六十=60
七十=70
八十=80
九十=90
一百=100
一百〇一=101
一百一十=110
一百一十一=111
二百 两百=200
三百=300
四百=400
五百=500
六百=600
七百=700
八百=800
九百=900
一千=1,000
二千=2,000
三千=3,000
一万=10,000
一万〇一=10,001
一万〇二=10,002
二万=20,000
五万=50,000
十万=100,000
二十万=200,000
一百万=1,000,000
一千万=10,000,000
一亿=100,000,000
一兆=1,000,000,000,000
第一=1st
第二=2nd
第三=3rd
第四=4th
第五=5th
第六=6th
第七=7th
第八=8th
第九=9th
第十=10th
第十一=11th
第十二=12th
第十三=13th
第十四=14th
第十五=15th
第十六=16th
第十七=17th
第十八=18th
第十九=19th
第二十=20th
第二十一=21st
第二十二=22nd
第二十三=23rd
